# android-carto-mobile-sdk-version

./: .gitignore  CENTRAL_PORTAL_CREDENTIALS.md  CLAUDE.md  MAVEN_CENTRAL_SETUP.md  README.md  build.gradle  gradle.properties
app/: build.gradle
carto_mobile_sdk/: build.gradle
carto_mobile_sdk/src/main/java/com/carto/components/: Layers.java  LayersModuleJNI.java  LicenseManagerListener.java  LicenseManagerListenerModuleJNI.java  Options.java  OptionsModuleJNI.java  PanningMode.java  PivotMode.java  RenderProjectionMode.java
carto_mobile_sdk/src/main/java/com/carto/core/: Address.java  AddressModuleJNI.java  BinaryData.java  BinaryDataModuleJNI.java  IntVector.java  IntVectorModuleJNI.java  MapBounds.java  MapBoundsModuleJNI.java  MapEnvelope.java  MapEnvelopeModuleJNI.java  MapPos.java  MapPosModuleJNI.java  MapPosVector.java  MapPosVectorVector.java  MapRange.java  MapRangeModuleJNI.java  MapTile.java  MapTileModuleJNI.java  MapVec.java  MapVecModuleJNI.java  ScreenBounds.java  ScreenBoundsModuleJNI.java  ScreenPos.java  ScreenPosModuleJNI.java  ScreenPosVector.java  StringMap.java  StringMapModuleJNI.java  StringVariantMap.java  StringVector.java  StringVectorModuleJNI.java  Variant.java  VariantArrayBuilder.java  VariantArrayBuilderModuleJNI.java  VariantModuleJNI.java  VariantObjectBuilder.java  VariantObjectBuilderModuleJNI.java  VariantType.java  VariantVector.java
carto_mobile_sdk/src/main/java/com/carto/datasources/: AssetTileDataSource.java  AssetTileDataSourceModuleJNI.java  BitmapOverlayRasterTileDataSource.java  BitmapOverlayRasterTileDataSourceModuleJNI.java  CacheTileDataSource.java  CacheTileDataSourceModuleJNI.java  CartoOnlineTileDataSource.java  CartoOnlineTileDataSourceModuleJNI.java  CombinedTileDataSource.java  CombinedTileDataSourceModuleJNI.java  GDALRasterTileDataSourceModuleJNI.java  GeoJSONVectorTileDataSource.java  GeoJSONVectorTileDataSourceModuleJNI.java  HTTPTileDataSource.java  HTTPTileDataSourceModuleJNI.java  LocalSpatialIndexType.java  LocalVectorDataSource.java  LocalVectorDataSourceModuleJNI.java  MBTilesScheme.java  MBTilesTileDataSource.java  MBTilesTileDataSourceModuleJNI.java  MapTilerOnlineTileDataSource.java  MapTilerOnlineTileDataSourceModuleJNI.java  MemoryCacheTileDataSource.java  MemoryCacheTileDataSourceModuleJNI.java  MergedMBVTTileDataSource.java  MergedMBVTTileDataSourceModuleJNI.java  NMLModelLODTreeDataSourceModuleJNI.java  OGRVectorDataBaseModuleJNI.java  OGRVectorDataSourceModuleJNI.java  OfflineNMLModelLODTreeDataSourceModuleJNI.java  OnlineNMLModelLODTreeDataSourceModuleJNI.java  OrderedTileDataSource.java  OrderedTileDataSourceModuleJNI.java  PackageManagerTileDataSource.java  PackageManagerTileDataSourceModuleJNI.java  PersistentCacheTileDataSource.java  PersistentCacheTileDataSourceModuleJNI.java  TileDataSource.java  TileDataSourceModuleJNI.java  (+4 more)
carto_mobile_sdk/src/main/java/com/carto/geocoding/: GeocodingAddress.java  GeocodingAddressModuleJNI.java  GeocodingRequest.java  GeocodingRequestModuleJNI.java  GeocodingResult.java  GeocodingResultModuleJNI.java  GeocodingResultVector.java  GeocodingService.java  GeocodingServiceModuleJNI.java  MapBoxOnlineGeocodingService.java  MapBoxOnlineGeocodingServiceModuleJNI.java  MapBoxOnlineReverseGeocodingService.java  MapBoxOnlineReverseGeocodingServiceModuleJNI.java  OSMOfflineGeocodingService.java  OSMOfflineGeocodingServiceModuleJNI.java  OSMOfflineReverseGeocodingService.java  OSMOfflineReverseGeocodingServiceModuleJNI.java  PackageManagerGeocodingService.java  PackageManagerGeocodingServiceModuleJNI.java  PackageManagerReverseGeocodingService.java  PackageManagerReverseGeocodingServiceModuleJNI.java  PeliasOnlineGeocodingService.java  PeliasOnlineGeocodingServiceModuleJNI.java  PeliasOnlineReverseGeocodingService.java  PeliasOnlineReverseGeocodingServiceModuleJNI.java  ReverseGeocodingRequest.java  ReverseGeocodingRequestModuleJNI.java  ReverseGeocodingService.java  ReverseGeocodingServiceModuleJNI.java  TomTomOnlineGeocodingService.java  TomTomOnlineGeocodingServiceModuleJNI.java  TomTomOnlineReverseGeocodingService.java  TomTomOnlineReverseGeocodingServiceModuleJNI.java
carto_mobile_sdk/src/main/java/com/carto/geometry/: DouglasPeuckerGeometrySimplifier.java  DouglasPeuckerGeometrySimplifierModuleJNI.java  Feature.java  FeatureBuilder.java  FeatureBuilderModuleJNI.java  FeatureCollection.java  FeatureCollectionModuleJNI.java  FeatureModuleJNI.java  FeatureVector.java  GeoJSONGeometryReader.java  GeoJSONGeometryReaderModuleJNI.java  GeoJSONGeometryWriter.java  GeoJSONGeometryWriterModuleJNI.java  Geometry.java  GeometryModuleJNI.java  GeometrySimplifier.java  GeometrySimplifierModuleJNI.java  GeometryVector.java  LineGeometry.java  LineGeometryModuleJNI.java  LineGeometryVector.java  MultiGeometry.java  MultiGeometryModuleJNI.java  MultiLineGeometry.java  MultiLineGeometryModuleJNI.java  MultiPointGeometry.java  MultiPointGeometryModuleJNI.java  MultiPolygonGeometry.java  MultiPolygonGeometryModuleJNI.java  PointGeometry.java  PointGeometryModuleJNI.java  PointGeometryVector.java  PolygonGeometry.java  PolygonGeometryModuleJNI.java  PolygonGeometryVector.java  VectorTileFeature.java  VectorTileFeatureBuilder.java  VectorTileFeatureBuilderModuleJNI.java  VectorTileFeatureCollection.java  VectorTileFeatureCollectionModuleJNI.java  (+10 more)
carto_mobile_sdk/src/main/java/com/carto/graphics/: Bitmap.java  BitmapModuleJNI.java  Color.java  ColorFormat.java  ColorModuleJNI.java  ViewState.java  ViewStateModuleJNI.java
carto_mobile_sdk/src/main/java/com/carto/layers/: CartoBaseMapBuildingRenderMode.java  CartoBaseMapPOIRenderMode.java  CartoBaseMapStyle.java  CartoOfflineVectorTileLayer.java  CartoOfflineVectorTileLayerModuleJNI.java  CartoOnlineRasterTileLayer.java  CartoOnlineRasterTileLayerModuleJNI.java  CartoOnlineVectorTileLayer.java  CartoOnlineVectorTileLayerModuleJNI.java  CartoVectorTileLayer.java  CartoVectorTileLayerModuleJNI.java  ClusterBuilderMode.java  ClusterElementBuilder.java  ClusterElementBuilderModuleJNI.java  ClusteredVectorLayer.java  Layer.java  (+38 more)
(+248 files in other folders)
