// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.13.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    // Use vanniktech plugin for Maven Central publishing (2025 Central Portal compatible)
    id "com.vanniktech.maven.publish" version "0.30.0" apply false
}

// GitHub Properties for GitHub Packages (optional, kept for compatibility)
def githubProperties = new Properties()
def githubPropertiesFile = rootProject.file('github.properties')
if (githubPropertiesFile.exists()) {
    githubProperties.load(new FileInputStream(githubPropertiesFile))
}

// Note: Maven Central publishing is now handled by vanniktech plugin in carto_mobile_sdk/build.gradle

allprojects {
    repositories {
        google()
        mavenCentral()

         maven {
            url = uri("https://maven.pkg.github.com/CartoDB/android-carto-mobile-sdk-version")
            credentials {
                username = githubProperties['gpr.usr'] ?: System.getenv("GPR_USER")
                password = githubProperties['gpr.key'] ?: System.getenv("GPR_API_KEY")
            }
        }
    }
}
